<!-- Coded by Harshit Seksaria -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>To-Do</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="title">
            <b><span id="text"></span><span id="cursor">|</span></b>
        </div>

        <h4>Works to do:</h4>

        <ul id="workslist"></ul>

        <div style="text-align:center; transition: 1s;">
            <div id="addbutton"><p><b>Add Work</b></p></div> 
        </div>
    </div>
    
    <!-- JS Script -->
    <script src="main.js"></script>
</body>
</html>