/* Coded by Harshit Seksaria */

/* Styles for the whole page */
body {
    background-image: url(raw/bk.png);
    font-family: 'Roboto', cursive,  Arial, Helvetica, sans-serif;
}

/* Styles for the works list */
li {
    list-style: none;
    transition: 1s;
    display: none;
}

/* Styles for list header (Works to do) */
h4 {
    text-align: center; 
    margin-top: 100px; 
    font-family: Montserrat, 'Consolas';
    font-size: 3ch;
    color: #2B2B52;
}

/* Styles for title of the page (ToDo Application) */
#title {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30px;
    text-align: center;
    font-family: 'Roboto Mono', cursive;
    font-size: 4vh;
    background-color: #8B78E6;
    color: #F5F5F5;
}

/* Styles for the cursor in the title */
#cursor {
    color: #f5f5f5;
    animation: blink-cursor 1s step-end infinite;
}

/* Styles for all the works */
.works {
    margin: 10px;
    transition: 0.3s;
    color: #FFF;
    padding: 10px;
    display: inline-block;
    background-color: #FB6F6F;
    border-radius: 16px;   
}

/* Styles for the work when mouse is over it */
.works:hover {
    transform: scale(1.1);
    box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.2);
}

/* Styles for the remove button when mouse is over the repective work */
.works:hover~.remove {
    transform: scale(1);
}

/* Styles for the remove button */
.remove {
    transition: 0.5s;
    transform: scale(0);
    cursor: pointer;
}

/* Styles for the remove button when mouse is over it */
.remove:hover {
    transform: scale(1.1); 
}

/* Styles for the add work button */
#addbutton {
    display: inline-block;
    padding-right: 30px;
    padding-left: 30px;
    transition: 0.5s;
    color: #212121;
    border-radius: 16px;
    cursor: pointer;
    background-color: white;
    box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 8px 15px 0 rgba(0, 0, 0, 0.24);
}

/* Styles for the add button when mouse is over it */
#addbutton:hover {
    background-color: #212121;
    color: #F5F5F5;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
}

/* Animation for the cursor */
/* To make it blink */
@keyframes blink-cursor {
    from, to {opacity: 1;}
    50% {opacity: 0;}
}